/* styles.css */

/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7fafc;
    color: #333;
    line-height: 1.6;
}

/* Container for content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header styling */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3182ce;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    text-decoration: none;
    color: #4a5568;
    font-weight: 500;
}

nav ul li a:hover {
    color: #3182ce;
}

/* Main content */
main {
    padding: 2rem 0;
}

section {
    margin-bottom: 2rem;
}

h1, h2 {
    color: #3182ce;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

/* Form styling */
form {
    display: grid;
    gap: 1rem;
}

label {
    font-weight: 500;
}

input, textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d2d6dc;
    border-radius: 0.25rem;
}

button {
    padding: 0.5rem 1rem;
    background-color: #3182ce;
    color: #ffffff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background-color: #2563eb;
}

/* Card styling for policies */
.card {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.card h3 {
    margin-bottom: 0.5rem;
}

.card p {
    color: #6b7280;
}

/* Table styling for claims */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #d2d6dc;
}

th {
    background-color: #f7fafc;
    font-weight: 700;
}

/* Footer styling */
footer {
    background-color: #ffffff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    text-align: center;
}

footer a {
    color: #4a5568;
    text-decoration: none;
    margin: 0 0.5rem;
}

footer a:hover {
    color: #3182ce;
}

/* Responsive design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 1rem;
        flex-direction: column;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }
}